[33ma77b0b6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: update submoduel
[33mb99d496[m HEAD@{1}: commit: updated submodules
[33m152162c[m HEAD@{2}: commit: added Orbital Mechanics Library
[33mf156f1c[m HEAD@{3}: commit: update NUM
[33ma628e58[m HEAD@{4}: pull --tags origin main: Fast-forward
[33mb98cb1f[m HEAD@{5}: commit: updated NUM
[33mf709aeb[m HEAD@{6}: commit: update submodule
[33mfc18c69[m HEAD@{7}: commit: update num
[33m42d45eb[m HEAD@{8}: commit: new num version
[33m3cc5276[m HEAD@{9}: commit: updated submodule
[33mfe1d259[m HEAD@{10}: commit: changed NUM
[33m8ed6afa[m HEAD@{11}: commit: changed NUM
[33mb2f87dc[m HEAD@{12}: revert: Revert "add second dev"
[33mf11d3cf[m HEAD@{13}: checkout: moving from dev/heine to main
[33med05e9a[m[33m ([m[1;31morigin/dev/heine[m[33m, [m[1;32mdev/heine[m[33m)[m HEAD@{14}: checkout: moving from main to dev/heine
[33mf11d3cf[m HEAD@{15}: commit: add second dev
[33m29a2517[m HEAD@{16}: checkout: moving from main to main
[33m29a2517[m HEAD@{17}: checkout: moving from dev/heine to main
[33med05e9a[m[33m ([m[1;31morigin/dev/heine[m[33m, [m[1;32mdev/heine[m[33m)[m HEAD@{18}: commit: add dev.h
[33m29a2517[m HEAD@{19}: checkout: moving from main to dev/heine
[33m29a2517[m HEAD@{20}: checkout: moving from dev/heine to main
[33m29a2517[m HEAD@{21}: checkout: moving from main to dev/heine
[33m29a2517[m HEAD@{22}: checkout: moving from dev/heine to main
[33m29a2517[m HEAD@{23}: checkout: moving from main to dev/heine
[33m29a2517[m HEAD@{24}: commit: added clean
[33maf8a565[m HEAD@{25}: commit: updated README
[33maac1414[m HEAD@{26}: commit: fixed formatting
[33mb56b6ae[m HEAD@{27}: reset: moving to b56b6aed686c73b907b1a621915b6adfa00181c7
[33ma1bcb36[m HEAD@{28}: reset: moving to HEAD
[33ma1bcb36[m HEAD@{29}: commit (amend): updated README
[33mb56b6ae[m HEAD@{30}: pull --tags origin main: Fast-forward
[33m79dc37f[m HEAD@{31}: reset: moving to b56b6aed686c73b907b1a621915b6adfa00181c7^
[33mc24831b[m HEAD@{32}: checkout: moving from c24831b17eca0321d048b0c115f7f8d560b61910 to main
[33mc24831b[m HEAD@{33}: reset: moving to c24831b17eca0321d048b0c115f7f8d560b61910
[33mb56b6ae[m HEAD@{34}: reset: moving to b56b6aed686c73b907b1a621915b6adfa00181c7
[33md1b8639[m HEAD@{35}: commit: fixed README
[33mb56b6ae[m HEAD@{36}: checkout: moving from main to b56b6aed686c73b907b1a621915b6adfa00181c7
[33mc24831b[m HEAD@{37}: commit (amend): updated README
[33mb56b6ae[m HEAD@{38}: commit: updated README
[33m79dc37f[m HEAD@{39}: commit: added OMAACS_NUM
[33m4e1354a[m HEAD@{40}: commit: deleted submodule
[33m7859661[m HEAD@{41}: clone: from https://github.com/euraposis/OMAACS.git
